sonar.projectKey=terraform-aws-autoscaling
sonar.projectName=terraform-aws-autoscaling
sonar.projectVersion=1.0
sonar.projectBaseDir=/usr/src
sonar.python.coverage.reportPaths=/src/coverage.xml
sonar.host.url=https://sonarqube.aplazame.org/
sonar.password=
sonar.ws.timeout=600
sonar.log.level=DEBUG
ActiveQualityGate=false
